    @import url('https://fonts.googleapis.com/css?family=Calligraffitti');
    @import url('https://fonts.googleapis.com/css?family=Chakra+Petch');
    @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
        line-height: 1.6;
        /*font-family: font stack required for body text */
        background: hsl(345, 56%, 50%);
        border: 5px solid hsl(0, 0%, 0%);
        margin: 1em;
    }

    h1,
    h2,
    h3,
    h4 {
        /*font-family: font stack required for headings */
        font-family: serif, sans-serif, monospace;
        font-size: 5em;
        padding: 1rem;
        line-height: normal;


        color: hsl(174, 100%, 37%);

    }

    p {}

    .container {
        max-width: 1500px;
        margin: 1rem auto;
    }

    .subnav {
        float: right;
    }

    .subnav a {
        color: hsl(345, 100%, 100%);
        font-size: 30px;
        text-decoration: none;
        padding-right: 1rem;
        float: right;
    }

    .mainnav {
        align-items: center;
        background-color: hsl(357, 40%, 37%);
        font-size: 25px;
        text-align: center;
        color: hsl(0, 100%, 100%);
        text-transform: uppercase;
        word-spacing: 100px;
        text-shadow: 3px;


    }

    .mainnav a {
        display: inline-block;
        color: hsl(345, 100%, 100%);
        font-size: 1.999em;
        text-align: center;
        text-decoration: none;

    }

    .masthead {
        border-bottom: 8px solid hsl(149, 28%, 50%);
        display: flex;
        float: right;
    }

    .times-logo {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex: auto auto;
        padding: 1rem;
        width: 50%;
        height: 50%;
        float: left;
    }

    .masthead h1 {
        padding: 4rem
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        padding-top: 1rem;


    }

    .content .story {
        background: hsl(0, 100%, 100%);
        border: 5px solid #333;
        padding: 30px 40px;
    }

    .story.lead-story {
        grid-column: 1/span 2;

    }

    h1.story-title {
        text-align: center;

    }

    .story img {
        float: right;
        padding: 2rem;
    }

    .story p {
        color: hsl(320, 20%, 50%);
    }

    .story blockquote {
        quotes: "\201E""\201D";
        font-weight: bold;
    }

    .story blockquote::before {
        content: open-quote;
    }

    .story blockquote::after {
        content: close-quote;
    }

    .story p.byline {
        text-align: right;
    }

    p.byline span.author {
        font-weight: bold;
    }

    p.byline span.pub {}

    .foot {
        text-align: center;
        color: hsl(0, 100%, 100%);
        padding: 1rem;


    }

    .foot p {}
